# Demo_MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_mvvm/: MainActivity.kt  RepoDetailFragment.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewHolder.kt  RepoListViewModel.kt
app/src/main/java/com/example/demo_mvvm/base/: BaseViewModel.kt
app/src/main/java/com/example/demo_mvvm/model/: ApiResponse.kt  RepoRepository.kt
app/src/main/java/com/example/demo_mvvm/model/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/demo_mvvm/model/repository/: RepoRepository.kt
app/src/main/java/com/example/demo_mvvm/utils/: Constants.kt
app/src/main/java/com/example/demo_mvvm/view/: BaseViewModel.kt
app/src/main/java/com/example/demo_mvvm/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/example/demo_mvvm/view/adapter/viewHolders/: RepoListViewHolder.kt
app/src/main/java/com/example/demo_mvvm/view/ui/activity/: MainActivity.kt
app/src/main/java/com/example/demo_mvvm/view/ui/fragment/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/example/demo_mvvm/view/utils/: Constants.kt
app/src/main/java/com/example/demo_mvvm/viewModel/: RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
